<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".Telas.LanguageActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_language"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_language"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnSpanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español"
        android:textColor="@android:color/white"
        android:backgroundTint="#DFA228"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPortuguese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Português"
        android:textColor="@android:color/white"
        android:backgroundTint="#02592e"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
